This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            657 strings with 6821 characters,
and the built_in function-call counts, 4605 in all, are:
= -- 415
> -- 275
< -- 5
+ -- 94
- -- 84
* -- 396
:= -- 715
add.period$ -- 36
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 183
empty$ -- 364
format.name$ -- 97
if$ -- 956
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 62
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 199
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 140
