\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furre2017sleipner}
\citation{equinor2020seismic,equinor2020benchmark}
\citation{rickett2001crossequalization,alali2020crossequalization,romero2023joint}
\citation{romero2023joint,fachtony2025sleipner}
\citation{li2021sleipnernn,leong2024seisco2net}
\citation{equinor2020seismic,equinor2020benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Public data and benchmark construction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Sleipner data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-3D benchmark design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Public pseudo-3D benchmark design and evaluation protocol. Panel A summarizes the public seismic and benchmark products used to derive structural constraints. Panel B defines the two benchmark tracks used in the study. Panel C shows how constrained classical baselines, plain machine learning, and structured support reconstruction are evaluated through pseudo-3D support outputs and field metrics.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmarkdesign}{{1}{4}{Public pseudo-3D benchmark design and evaluation protocol. Panel A summarizes the public seismic and benchmark products used to derive structural constraints. Panel B defines the two benchmark tracks used in the study. Panel C shows how constrained classical baselines, plain machine learning, and structured support reconstruction are evaluated through pseudo-3D support outputs and field metrics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harder synthetic benchmark}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-section methods}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structured support reconstruction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation metrics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-seed synthetic evaluation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic benchmark results. Classical results are deterministic. Machine learning results are reported as mean $\pm $ standard deviation across three seeds.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:synthetic}{{1}{7}{Synthetic benchmark results. Classical results are deterministic. Machine learning results are reported as mean $\pm $ standard deviation across three seeds}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct eleven-inline p10 benchmark. The structured support method yields the strongest support-volume result while preserving lateral support alignment.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:direct}{{2}{7}{Direct eleven-inline p10 benchmark. The structured support method yields the strongest support-volume result while preserving lateral support alignment}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct eleven-inline benchmark}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall results on the eleven-inline p07 temporal benchmark. The classical baseline attains a large support-volume score by spreading support too broadly, whereas the structured plain method remains selective and coherent.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:temporal}{{3}{8}{Overall results on the eleven-inline p07 temporal benchmark. The classical baseline attains a large support-volume score by spreading support too broadly, whereas the structured plain method remains selective and coherent}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct p10 benchmark on inline 1840. From left to right the panels show the best constrained classical baseline, constrained plain machine learning, constrained plain machine learning with structured support reconstruction, the tested layer-aware extension, and the benchmark support. The structured support procedure provides the strongest support-volume agreement on the direct benchmark.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:directpanel}{{2}{8}{Direct p10 benchmark on inline 1840. From left to right the panels show the best constrained classical baseline, constrained plain machine learning, constrained plain machine learning with structured support reconstruction, the tested layer-aware extension, and the benchmark support. The structured support procedure provides the strongest support-volume agreement on the direct benchmark}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal eleven-inline benchmark}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structured plain support maps on inline 1840 for the p07 temporal benchmark. White contours show the public 2010 support proxy. The maps remain compact across vintages while staying inside the benchmark-constrained support region.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p07panel}{{3}{9}{Structured plain support maps on inline 1840 for the p07 temporal benchmark. White contours show the public 2010 support proxy. The maps remain compact across vintages while staying inside the benchmark-constrained support region}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-benchmark gate and adaptation-failure analysis}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-benchmark gate for wave-temporal deployment with fixed training artifacts and no field adaptation (three-seed means). Gate condition: p10 support-volume IoU $>$ constrained classical and p07 support-volume IoU $\geq $ constrained classical.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:gate}{{4}{10}{Cross-benchmark gate for wave-temporal deployment with fixed training artifacts and no field adaptation (three-seed means). Gate condition: p10 support-volume IoU $>$ constrained classical and p07 support-volume IoU $\geq $ constrained classical}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Negative results and false alarms}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\citation{equinor2020seismic,equinor2020benchmark}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alali2020crossequalization}{{1}{2020}{{Alali et~al.}}{{Alali, Kazei, Altaf, Zhang, and Alkhalifah}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\bibcite{fachtony2025sleipner}{{2}{2025}{{Fachtony et~al.}}{{Fachtony, Brossier, Boddupalli, Dupuy, M{\'e}tivier, and Romdhane}}}
\bibcite{furre2017sleipner}{{3}{2017}{{Furre et~al.}}{{Furre, Eiken, Alnes, Vevatne, and Ki{\ae }r}}}
\bibcite{leong2024seisco2net}{{4}{2024}{{Leong et~al.}}{{Leong, Zhu, and Sun}}}
\bibcite{li2021sleipnernn}{{5}{2021}{{Li and Li}}{{}}}
\bibcite{rickett2001crossequalization}{{6}{2001}{{Rickett and Lumley}}{{}}}
\bibcite{romero2023joint}{{7}{2023}{{Romero et~al.}}{{Romero, Luiken, and Ravasi}}}
\bibcite{equinor2020benchmark}{{8}{2020{}}{{SINTEF Industry and Equinor}}{{}}}
\bibcite{equinor2020seismic}{{9}{2020{}}{{SINTEF Industry and Equinor}}{{}}}
\gdef \@abspage@last{13}
